C%3A%2Fgithub%2Fthesis-data-processing%2F01_AnnAGNPSData.Rmd="C67DDDBD"
C%3A%2Fgithub%2Fthesis-data-processing%2F02_DataFunctions.Rmd="80B2B52D"
C%3A%2Fgithub%2Fthesis-data-processing%2F03_DataProcessing.Rmd="2088BDF9"
C%3A%2Fgithub%2Fthesis-data-processing%2F04_ScenarioPartitioning.Rmd="14758E7E"
C%3A%2Fgithub%2Fthesis-data-processing%2F05_VolumetoAreaandDepth.Rmd="578E8E67"
C%3A%2Fgithub%2Fthesis-data-processing%2F20_Ch2_AllFigures.Rmd="70719343"
C%3A%2Fgithub%2Fthesis-data-processing%2F32_Ch3_MaxAreas.Rmd="A6CE3652"
C%3A%2Fgithub%2Fthesis-data-processing%2F33_Ch3_FigDays.Rmd="AEEA78CE"
C%3A%2Fgithub%2Fthesis-data-processing%2F34_Ch3_FigEvents.Rmd="505B396C"
C%3A%2Fgithub%2Fthesis-data-processing%2F35_36_Ch3_FigAreaFreq.Rmd="BF00F834"
C%3A%2Fgithub%2Fthesis-data-processing%2F42_Ch4_FigDays.Rmd="99C0D743"
